# FPR-service-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/fpr/: FprServiceBackendApplication.java
src/main/java/com/fpr/annotation/: Tel.java
src/main/java/com/fpr/annotation/validator/: TelValidator.java
src/main/java/com/fpr/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fpr/contoller/: ProductApiController.java
src/main/java/com/fpr/controller/: AuthController.java  BookmarkController.java  CartController.java  DepositController.java  InstallmentSavingsApiController.java  MemberController.java  ProductApiController.java  ProductController.java  SavingController.java  SavingiController.java  SavingsApiController.java
src/main/java/com/fpr/domain/: Authority.java  BaseTime.java  Bookmark.java  BookmarkItem.java  Cart.java  CartItem.java  Deposit.java  ExpiryDate.java  InstallmentSavingsProduct.java  Member.java  Product.java  ProductType.java  RefreshToken.java  Saving.java  SavingsProduct.java
src/main/java/com/fpr/dto/: BookmarkResponseDto.java  CartDto.java  CartItemDto.java  CartResponseDto.java  DepositBaseListDto.java  DepositDto.java  DepositOptionListDto.java  DepositResponseDto.java  DepositResult.java  InstallmentSavingsRequestDto.java  InstallmentSavingsResponseDto.java  LoginDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  ProductBaseListDto.java  ProductDto.java  ProductOptionListDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductResult.java  ResponseDto.java  SavingBaseListDto.java  SavingDto.java  SavingOptionListDto.java  SavingResponseDto.java  SavingResult.java  SavingsRequestDto.java  SavingsResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/fpr/dto/installment/: InstallmentSavingsRequestDto.java  InstallmentSavingsResponseDto.java
src/main/java/com/fpr/dto/property/: BaseList.java  IntrRateType.java  IntrRateTypeNm.java  OptionList.java  Result.java
src/main/java/com/fpr/dto/savings/: SavingsRequestDto.java  SavingsResponseDto.java
src/main/java/com/fpr/fprservicebackend/: FprServiceBackendApplication.java
src/main/java/com/fpr/fprservicebackend/controller/: CartController.java  MemberController.java
src/main/java/com/fpr/fprservicebackend/domain/: Cart.java  CartItem.java  Member.java
src/main/java/com/fpr/fprservicebackend/dto/: CartDto.java  CartItemDto.java  MemberDto.java
src/main/java/com/fpr/fprservicebackend/persistance/: CartItemRepository.java  CartRepository.java
src/main/java/com/fpr/fprservicebackend/persistence/: MemberRepository.java
src/main/java/com/fpr/fprservicebackend/service/: CartService.java  MemberService.java
src/main/java/com/fpr/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/fpr/persistance/: BookmarkItemRepository.java  BookmarkRepository.java  CartItemRepository.java  CartRepository.java  ProductRepository.java
src/main/java/com/fpr/persistence/: BookmarkItemRepository.java  BookmarkRepository.java  CartItemRepository.java  CartRepository.java  DepositRepository.java  InstallmentSavingsRepository.java  MemberRepository.java  ProductRepository.java  RefreshTokenRepository.java  SavingRepository.java  SavingsRepository.java
src/main/java/com/fpr/persistence/query/: ProductQueryRepository.java
src/main/java/com/fpr/service/: AuthService.java  BookmarkService.java  CartService.java  CustomUserDetailsService.java  DepositService.java  InstallmentSavingsService.java  MemberService.java  ProductService.java  PrtdDiv.java  SavingService.java  SavingsService.java
src/main/java/com/fpr/util/: RedisUtil.java  SecurityUtil.java
src/main/resources/: application-mysql.yml  application.yml
src/test/java/com/fpr/fprservicebackend/: FprServiceBackendApplicationTests.java
src/test/java/com/fpr/fprservicebackend/service/: MemberServiceTest.java
src/test/java/com/fpr/jwt/: JwtTest.java
src/test/java/com/fpr/service/: MemberServiceTest.java
